# Monopoly

./: YAML Classi Semplificato.yml  YAML Sequenza Console.yml  YAML Sequenza GUI.yml  nbactions.xml  pom.xml  prova.txt  utenti.xml  utenti_test.xml
src/main/java/com/mycompany/monopolyumlgfr/: MonopolyUMLGFR.java
src/main/java/com/mycompany/monopolyumlgfr/autenticazione/: AutentificazioneConsole.java  AutentificazioneUI.java  DatabaseUtenti.java  Empty.java  LoginSuccessListener.java  Sistema.java  Utente.java
src/main/java/com/mycompany/monopolyumlgfr/gioco/: Giocatore.java  GiocoConsole.java  GiocoUI.java  Partita.java  Proprietà.java  Tabellone.java
src/test/: Test.docx
src/test/java/com/mycompany/monopolyumlgfr/: MonopolyUMLGFRTest.java
src/test/java/com/mycompany/monopolyumlgfr/autenticazione/: DatabaseUtentiTest.java  LoginSuccessListenerTest.java  SistemaTest.java  UtenteTest.java
src/test/java/com/mycompany/monopolyumlgfr/gioco/: GiocatoreTest.java  PartitaTest.java  ProprietàTest.java  TabelloneTest.java
